<!DOCTYPE html>
<html>
	<head>
		<title>Canvas 404 Tile Game</title>
		<style>
			@font-face {
				font-family: "Lato Extended";
				font-style: normal;
				font-weight: 700;
				src: url("./Lato-Regular.woff2");
				font-display: swap;
			}
			@font-face {
				font-family: 'Hack';
				src: url('./Hack-Regular.woff2');
				font-weight: 400;
				font-style: normal;
			}

			html {
				width: 100%;
				height: 100%;
			}

			.right {
				position: absolute;
				right: 0;
			}
			.left {
				position: absolute;
				left: 0;
			}
			.bottom {
				position: absolute;
				bottom: 0;
			}

			.relative {
				position: relative;
			}
			.outer {
				text-align: center;
				position: absolute;
				top: 0;
				left: 30%;
			}
			.inner {
				margin: 0 auto;
				font-family: "Lato Extended", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
			}

			.console {
				posistion: absolute;
				top: 0;
				left: 0;

				width: 400px;
				height: 200px;

				font-family: "Hack", monospaced;
				font-size: 16px;
			}

			.tiles {
				height: 550px;
				width: 550px;
				position: relative;
				display: inline-block;
				background-color: black;
			}

			.tile {
				border: 1px solid black;
				color: yellow;
				font-family: "Lato Extended", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 20px;
				text-align: left;

				position: absolute;
				background-repeat: no-repeat;
				transition: all 0.25s ease-out;
			}

			.tiles, .console {
				border: 2px solid black;
			}

			.inputs {
				display: inline;
				white-space: nowrap;
			}


			.input {
				margin: 3px;
			}

			input, button {
				background-color: #333;
				color: white;
				font-family: "Hack", monospaced;
				padding: 4px;

				border: 2px solid #888;
				outline: none;
			}
			button {
				cursor: pointer;
			}
			button:hover {
				background-color: #555;
			}

			.hidden {
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<div class="console relative" id="console">
			<div class="inputs">
				<div class="input">
					<label for="size">Grid size: </label>
					<input id="size" type="number" min="2" max="20">
				</div>
				<div class="input">
					<label for="hint">Hint color: </label>
					<input id="hint" type="color">
				</div>
				<div class="input">
					<button id="upload-trigger">Upload image</button>
					<label for="upload-trigger"><small id="upload-text">Waiting for new image...</small></label>
					<input class="hidden" id="upload" type="file" accept="image/*">
				</div>
				<div>
					<button id="solve" class="left bottom" style="margin: 5px;">Solve board</button>
					<button id="apply" class="right bottom" style="margin: 5px;">Refresh board</button>
				</div>
			</div>
		</div>
		<div class="outer">
			<div class="inner">
				<span>Moves: <span id="moves">0</span></span>
			</div>
			<div class="tiles" id="tiles"></div>
		</div>
		<script src="./script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
	</body>
</html>