<!DOCTYPE html>
<html>
	<head>
		<title>Canvas 404 Block Game</title>
		<style rel="stylesheet" href="./style.css"></style>
		<style>
			@font-face {
				font-family: "Lato Extended";
				font-style: normal;
				font-weight: 700;
				src: url("./Lato-Regular.woff2");
				font-display: swap;
			}
			@font-face {
				font-family: 'Hack';
				src: url('./Hack-Regular.woff2');
				font-weight: 400;
				font-style: normal;
			}

			html {
				width: 100%;
				height: 100%;
			}

			.outer {
				text-align: center;
				position: absolute;
				top: 0;
				left: 40%;
			}
			.inner {
				margin: 0 auto;
				font-family: "Lato Extended", "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 20px;
			}

			.console {
				posistion: absolute;
				top: 0;
				left: 0;

				width: 400px;
				height: 200px;

				font-family: "Hack", monospaced;
				font-size: 16px;
			}

			canvas, .console {
				border: 2px solid rgb(57, 75, 88);
			}
		</style>
	</head>
	<body>
		<div class="console" id="console"></div>
		<div class="outer">
			<div class="inner">
				<span>Score: <span id="score">0</span></span>
			</div>
			<canvas id="canvas"></canvas>
		</div>
		<script src="./script.js"></script>
	</body>
</html>